server.port=8081
spring.application.name=seleksi_sei
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/seleksi_sei
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fahrulrputra
spring.datasource.password=fahrulrputra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update